#Random 32 byte string (https://generate-secret.vercel.app/32)
AUTH_SECRET=''

#Github OAuth
CLIENT_ID=''
CLIENT_SECRET=''

DATABASE_URL="postgresql://username:password@localhost:port/database_name?schema=public"
